nav{
    width: 100%;
    height: 70px;
    background-color: blue;
}
nav img{
    margin: 5px;
}
.primerbanner{
    width: 100%;
    height: 100px;
    background-color: rgb(19, 19, 19);
    margin-top: 10px;
}
.primerbanner ul{
    display: flex ;
    list-style: none;    
}
.primerbanner ul li{
    margin-top: 35px;
    margin-right: 50px;
    list-style: none;
    
    position: relative;
    left: 60%;
    
}
.primerbanner ul li a{
    color: aliceblue;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.primerbanner ul li a:hover{
    color: brown;
transform: scale(1.15);
    transition: all 0.5s;
    font-size: 20px;

}


.segundobanner{
    width: 100%;
    height: 300px;
    background-color: rgb(214, 181, 35);
    margin-top: 10px;
}


.segundobanner img{
    width: 100%;
    height: 300px;
}


.seccionUno{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    margin-top: 10px;
}
.seccionUno h4{
    text-align: center;
}
.seccionUno img{
    width: 200px;
    height: 200px;
    position: relative;
    left: 30%;
}
.seccionUno p{
    margin: 10px;
    animation: 3s;
    animation-name: slidein;
}
@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}


.seccionUno .informacion{
    width: 100%;
    background-color: chartreuse;
}
.seccionUno .detalles{
   margin-left: 5px;
}
.seccionUno .detalles img{
    width: 100px;
    height: 100px;
    position: relative;
    top: 15%;
    left: 5%;
}
.seccionUno .detalleUno{
    width: 100%;
    height: 90px;
    display: flex;
    background-color: rgb(11, 90, 0);
}
.seccionUno .detalleDos{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    display: flex;
    background-color: rgb(98, 201, 39);
}
.seccionUno .detalles .text{
    margin-left: 20%;}

.seccionUno .detalleTres{
    width: 100%;
    height: 140px;
    margin-top: 10px;
    display: flex;
    background-color: rgb(175, 202, 159);
}
.detalles h1{
    text-align: center;
    margin-left: 30%;
}


.seccionDos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    margin-top: 10px;
}
.seccionDos .informacion2{
    width: 100%;
    background-color: rgb(141, 141, 141);
}
.seccionDos .formularios{
    display: grid;
    grid-template-rows: 50%;
    margin: 5px;
}
.seccionDos .formularioUno{
    background-color: brown;
}
.seccionDos .formularioDos{
    margin-top: 10px;
    background-color: blueviolet;
}
.cards{
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 10px;
}
.cards .card{
    background-color: red;
    margin: 5px;
}
.cards .card img{
    width: 80%;
    height: 150px;
    margin-left: 9%;
    margin-top: 8px;
}
footer{
    background-color: antiquewhite;
    width: 100%;
    height: 50px;
}